<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/rafael/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="lista-de-exerc%C3%ADcios-conceitos-b%C3%A1sicos">Lista de Exerc&#xED;cios &#x2013; Conceitos B&#xE1;sicos</h1>

<h4 class="mume-header" id="alguns-conceitos-b%C3%A1sicos">Alguns Conceitos B&#xE1;sicos</h4>

<ul>
<li>
<p>Lista de Unidades e taxas de dados: usa-se &quot;B&quot; para significar octeto de bits e &quot;b&quot; para sigficar bit. Base 2 para armazenamento e Base 10 para transmiss&#xE3;o</p>
<table>
<thead>
<tr>
<th>Unidades</th>
<th>Base Bits Armazenamento</th>
<th>Base Bits Taxa de Transfer&#xEA;ncia</th>
</tr>
</thead>
<tbody>
<tr>
<td>KB</td>
<td>2^10</td>
<td>10^6</td>
</tr>
<tr>
<td>MEGA</td>
<td>2^20</td>
<td>10^7</td>
</tr>
<tr>
<td>GIGA</td>
<td>2^30</td>
<td>10^8</td>
</tr>
</tbody>
</table>
</li>
</ul>
<h2 class="mume-header" id="exerc%C3%ADcios">Exerc&#xED;cios</h2>

<ol>
<li>
<p>Calcule o tempo total requerido para transferir um arquivo de 1,5 MB nos seguintes casos, assumindo um RTT de 80 ms, pacote de dados de tamanho 1KB, e um handshakin (estabelecimento da conex&#xE3;o) inicial de 2 x RTT, antes do envio dos dados.</p>
<ul>
<li>Quantidade de Pacotes Transmitidos = (1.5 * 2^20 )/ (1 * 2^10) = 1536 pacotes</li>
</ul>
</li>
</ol>
<ul>
<li>
<p>A) Largura de banda &#xE9; 10 Mbps, e os pacotes de dados s&#xE3;o enviados continuamente.</p>
<ul>
<li>
<p>tempo total = handshake + tempo trasmiss&#xE3;o + tempo do &#xFA;ltimo bit (1/4 do RTT aparentemente)</p>
</li>
<li>
<p>= (2 * RTT) + ( (1.5 * 8 * 2^20) / (10^7 ) ) + (0.5 * RTT)</p>
</li>
<li>
<p>= (2.5 * RTT) + ( (1.5 * 8 * 2^20) / (10^7 ) )</p>
</li>
<li>
<p>= (2.5 * RTT) + ( (9.5 * 2^20) / (10^7 ) )</p>
</li>
<li>
<p>= (2.5 * RTT) + ( (12 * 2^20) / 10000000 )</p>
</li>
<li>
<p>= (2.5 * (80/10^3)) +((12*2<sup>20)/10</sup>7)</p>
</li>
<li>
<p>= 1.458,291 Segundos</p>
</li>
</ul>
</li>
<li>
<p>B) A largura de banda &#xE9; 10 Mbps, mas ap&#xF3;s o envio de cada pacote deve-se esperar um RTT antes do envio do pr&#xF3;ximo pacote.</p>
<ul>
<li>= a =  1.458,291 Segundos</li>
<li>= a + (1536 1) * RTT</li>
<li>= a + (1536  * (80/10^3)) - (1 *  (80/10^3))</li>
<li>= 124.258,291 segundos</li>
</ul>
</li>
<li>
<p>C) O enlace permite transmiss&#xE3;o infinitamente r&#xE1;pida, mas limita a largura de banda de tal forma que apenas 20 pacotes podem ser enviados por RTT.</p>
<ul>
<li>tempo total = handshake +(n-1) * RTT + RTT</li>
<li>= teto(2+(1536/20)-1 + 0.5) * (80/10^3)</li>
<li>= SEM TETO 6.264,000 segundos</li>
<li>= TETO 6.280,000 segundos</li>
</ul>
</li>
</ul>
<ol start="2">
<li>
<p>Considere um enlace ponto a ponto de 50 km de comprimento. A que largura de banda seria o atraso de propaga&#xE7;&#xE3;o (a uma velocidade de 2 x 10^8 m/s) igual ao atraso de transmiss&#xE3;o para pacotes de 100 bytes? E para pacotes de 512 bytes?</p>
<ul>
<li>propaga&#xE7;&#xE3;o = ((50 * 10^3)/(2 x 10^8))<br>
* 0.250 s</li>
<li>Resposta 100 bytes
<ul>
<li>trasmissao = (100 * 8)/ x = 0.250
<ul>
<li>x = 800 * 0.25</li>
<li>x = 3200bips</li>
</ul>
</li>
</ul>
</li>
<li>Resposta 512 bytes
<ul>
<li>trasmissao = (512 * 8)/ x = 0.250
<ul>
<li>x = 4096 * 0.25</li>
<li>x = 16384bips</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Suponha um enlace ponto a ponto de 128 Kbps &#xE9; estabelecido entre a Terra e Marte. A dist&#xE2;ncia entre a Terra e Marte &#xE9; de aproximadamente 55 Gm (quando est&#xE3;o mais pr&#xF3;ximos), e os dados viajam pelo enlace &#xE0; velocidade da luz &#x2013; 3 x 10 8 m/s.</p>
</li>
</ol>
<ul>
<li>
<p>A ) Calcule o RTT m&#xED;nimo para o enlace =</p>
<ul>
<li>RTT = Distancia/Velocidade</li>
<li>RTT = 2 * ((55  * 10^9 )/( 3 * 10^8))</li>
<li>= 366.666 segundos</li>
</ul>
</li>
<li>
<p>B) Calcule o produto delay x bandwidth para o enlace</p>
<ul>
<li>total = segundos * largura de banda
<ul>
<li>((366.666 * (128 *10<sup>3))/8)/2</sup>20 = 5.5948791503Mebytes</li>
</ul>
</li>
</ul>
</li>
<li>
<p>C) Se uma c&#xE2;mera tira fotos de tamanho 5MB em Marte e as envia &#xE0; Terra, quanto tempo demora para a foto chegar a Terra ap&#xF3;s ser tirada?</p>
<ul>
<li>= (5 * 8 * 2^20 /128 * 10^3 ) + 0.5 RTT</li>
<li>= ( 5 * 8 * 2^20 / 128 * 10^3 ) + ((1100/3) *0.5 )</li>
<li>= (5 * 8 * 2^20) /(128 * 10^3) + ((1100/3)*0.5)</li>
<li>= 511.013,3333 segundos</li>
</ul>
</li>
</ul>
<ol start="4">
<li>Para cada uma das seguintes opera&#xE7;&#xF5;es em um servidor de arquivos remoto, discuta se elas s&#xE3;o mais sens&#xED;veis a atraso ou a largura de banda.</li>
</ol>
<ul>
<li>
<p>A) Abrir arquivo</p>
<ul>
<li>= Como o comando abrir arquivo e executado pelo sistema operacional basta o comando conseguir chegar ao host para ser executado por este motivo ele a sensivel a &quot;atraso&quot; afinal ninguem gosta de ficar esperando um comando ser executado em um terminal.</li>
</ul>
</li>
<li>
<p>B) Ler conte&#xFA;do do arquivo</p>
<ul>
<li>= Ao carregar o conte&#xFA;do do arquivo por uma conex&#xE3;o a largura de banda  &#xE9; sensivel uma vez que diversas informa&#xE7;&#xF5;es( o conte&#xFA;do do arquivo) utilizam  estaram passando pela a conex&#xE3;o.</li>
</ul>
</li>
<li>
<p>C) Listar conte&#xFA;do do diret&#xF3;rio</p>
<ul>
<li>= Como no A este comando ser&#xE1; realizado pelo sistema operacional, apesar de utilizar uma largura de banda para inviar dos dados ele e sensivel a &quot;atraso&quot;.</li>
</ul>
</li>
<li>
<p>D) Mostrar os atributos do arquivo</p>
<ul>
<li>= Assim como no A e C, este comando utiliza um possivel pipe para receber informa&#xE7;&#xF5;es, mais o atraso destes dados ser&#xE1; sentido por este motivo ela &#xE9; sensivel a &quot;atraso&quot;.</li>
</ul>
</li>
</ul>
<ol start="5">
<li>Calcule a lat&#xEA;ncia (do primeiro bit enviado at&#xE9; p &#xFA;ltimo bit recebido) para:</li>
</ol>
<ul>
<li>A) Um enlace Ethernet de 1 Gbps com um &#xFA;nico switch store-and-forward no caminho, e pacote de tamanho 5.000 bits. Suponha que cada enlace introduz um atraso de propaga&#xE7;&#xE3;o de 10 ms e que o switch come&#xE7;a a retransmiss&#xE3;o imediatamente ap&#xF3;s ele ter acabado de receber o pacote (i.e., n&#xE3;o h&#xE1; atraso de espera na fila nem de processamento).
<ul>
<li>= 0.010 + (5000/10^9)</li>
<li>= 10.005</li>
</ul>
</li>
<li>B) O mesmo que (a) mas com 3 switches.
<ul>
<li>= 3 * 0.010 + (5000/10^9)</li>
<li>= 0.030005</li>
</ul>
</li>
<li>C) Mesmo que (b), mas suponha que o switch &#xE9; implementado com cut-through, ou seja, ele &#xE9; capaz de come&#xE7;ar a retransmitir o pacote ap&#xF3;s ter recebido os primeiros 128 bits do pacote.</li>
</ul>
<ol start="6">
<li>Discuta as necessidades de desempenho relativas das seguintes aplica&#xE7;&#xF5;es, em termos de largura de banda m&#xE9;dia, largura de banda m&#xE1;xima (pico), lat&#xEA;ncia, jitter e toler&#xE2;ncia a perdas:</li>
</ol>
<ul>
<li>
<p>A) Servidor de arquivos</p>
<ul>
<li>Largura de Banda M&#xE9;dia =
<ul>
<li>Funciona bem, podemos abrir varias conex&#xF5;es.</li>
</ul>
</li>
<li>Largura de Banda M&#xE1;xima =
<ul>
<li>Condi&#xE7;&#xF5;e perfeita rapido download ou upload</li>
</ul>
</li>
<li>Lat&#xEA;ncia =
<ul>
<li>Grande problema a lat&#xEA;ncia influ&#xEA;ncia no tempo do dowload diretamente proporcional</li>
</ul>
</li>
<li>Jitter =
<ul>
<li>A varia&#xE7;&#xE3;o na chega dos pacotes n&#xE3;o influ&#xEA;ncia tanto no produto final do download ou upload</li>
</ul>
</li>
<li>Toler&#xE2;ncia a perdas =
<ul>
<li>Bem n&#xE3;o suporta perdas de dados, se isso ocorrer o arquivo provavelmente vai ser corompido por este motivo ele</li>
</ul>
</li>
</ul>
</li>
<li>
<p>B) Servidor de impress&#xE3;o</p>
<ul>
<li>Largura de Banda M&#xE9;dia =
<ul>
<li>Funciona bem.</li>
</ul>
</li>
<li>Largura de Banda M&#xE1;xima =
<ul>
<li>Funciona consideravelmente bem.</li>
</ul>
</li>
<li>Lat&#xEA;ncia =
<ul>
<li>O atraso na chegada dos dados n&#xE3;o e t&#xE3;o relevantes desde que chegem</li>
</ul>
</li>
<li>Jitter =
<ul>
<li>A varia&#xE7;&#xE3;o da chega dos pacotes n&#xE3;o &#xE9; t&#xE3;o relevante</li>
</ul>
</li>
<li>Toler&#xE2;ncia a perdas =
<ul>
<li>N&#xE3;o suporta perda de dados.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>C) Biblioteca digital</p>
<ul>
<li>Largura de Banda M&#xE9;dia =
<ul>
<li>Funciona adequadamente pode ser que demore um pouco.</li>
</ul>
</li>
<li>Largura de Banda M&#xE1;xima =
<ul>
<li>Funcio em condi&#xE7;&#xF5;es melhores.</li>
</ul>
</li>
<li>Lat&#xEA;ncia =
<ul>
<li>A demora da rede pode ser ruim por&#xE9;m dificilmente vai ocorrer erro por este motivo.</li>
</ul>
</li>
<li>Jitter =
<ul>
<li>A varia&#xE7;&#xE3;o na rede n&#xE3;o prejudica o dowloand o livro</li>
</ul>
</li>
<li>Toler&#xE2;ncia a perdas =
<ul>
<li>N&#xE3;o permite perca de pacotes porque causara erro no livro digital.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>D) Monitoramento de instrumentos meteorol&#xF3;gicos remotos.</p>
<ul>
<li>Largura de Banda M&#xE9;dia =
<ul>
<li>Os dados chegaram normalmente</li>
</ul>
</li>
<li>Largura de Banda M&#xE1;xima =
<ul>
<li>Chegaram normalmente por&#xE9;m mais rapido.</li>
</ul>
</li>
<li>Lat&#xEA;ncia =
<ul>
<li>Os atrasos porem ser ruim porem os dados meteorol&#xED;cos geralmente s&#xE3;o de grande es&#xE7;os temporais.</li>
</ul>
</li>
<li>Jitter =
<ul>
<li>Varia&#xE7;&#xE3;o na chegada dos dados n&#xE3;o acarreta erro ou problemas</li>
</ul>
</li>
<li>Toler&#xE2;ncia a perdas =
<ul>
<li>A perca de dados n&#xE3;o &#xE9; agradavel porque tornara inconsistente a previ&#xE7;&#xE3;o e o processo certamente tera que ser refeito.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>E) Voz</p>
<ul>
<li>Largura de Banda M&#xE9;dia =
<ul>
<li>Funciona apessar de poder reduzir a qualidade da voz.</li>
</ul>
</li>
<li>Largura de Banda M&#xE1;xima =
<ul>
<li>Funciona perfeitamente e a qualidade &#xE9; boa.</li>
</ul>
</li>
<li>Lat&#xEA;ncia =
<ul>
<li>Prejudica drasticamente o desempenho do sistema de voz, alguns s&#xF3; funcionan com um limite minimo de lat&#xEA;ncia.</li>
</ul>
</li>
<li>Jitter =
<ul>
<li>Pode prejudicar a qualidade da voz uma vez que a varia&#xE7;&#xE3;o na chegada acaba tendo que ser descartado</li>
</ul>
</li>
<li>Toler&#xE2;ncia a perdas =
<ul>
<li>Alguns sistemas de voz utilizam pacotes proximos caso algum se perca</li>
</ul>
</li>
</ul>
</li>
<li>
<p>F) Difus&#xE3;o de televis&#xE3;o</p>
<ul>
<li>Largura de Banda M&#xE9;dia =
<ul>
<li>Qualidade dos pixes com baixa resolu&#xE7;&#xE3;o</li>
</ul>
</li>
<li>Largura de Banda M&#xE1;xima =
<ul>
<li>Qualidade com bom desempenho</li>
</ul>
</li>
<li>Lat&#xEA;ncia =
<ul>
<li>Sistemas de necesstam de uma latencia baixa senao nem s&#xE3;o executados.</li>
</ul>
</li>
<li>Jitter =
<ul>
<li>Os sistemas utilizam buffers, por&#xE9;m pacotes muito atraso nem s&#xE3;o aceitos.</li>
</ul>
</li>
<li>Toler&#xE2;ncia a perdas =
<ul>
<li>N&#xE3;o &#xE9; tolerante a perca por&#xE9;m funciona! Existe alguns metodos para substituir a imagem por uma proxima ou por um quadro mais recente.</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="7">
<li>
<p>Relacione as colunas:</p>
<table>
<thead>
<tr>
<th>Op&#xE7;oes</th>
<th>Alternativa</th>
<th>Camada</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Define como representar bits 0 e 1 em formato el&#xE9;trico ou &#xF3;tico.</td>
<td>1 Camada F&#xED;sica</td>
</tr>
<tr>
<td>3</td>
<td>Permite a comunica&#xE7;&#xE3;o de computadores situados em redes locais diferentes.</td>
<td>2 Camada de Enlace</td>
</tr>
<tr>
<td>2</td>
<td>Permite que computadores se comuniquem no interior de uma mesma rede local.</td>
<td>3 Camada de Rede</td>
</tr>
<tr>
<td>9</td>
<td>Permite que v&#xE1;rias aplica&#xE7;&#xF5;es diferentes, num mesmo computador, se comuniquem atrav&#xE9;s de uma &#xFA;nica interface de rede.</td>
<td>4 UDP</td>
</tr>
<tr>
<td>8</td>
<td>Protocolo implementado na placa de rede.</td>
<td>5 TCP</td>
</tr>
<tr>
<td>7</td>
<td>Protocolo implementado no sistema operacional.</td>
<td>6 Aplica&#xE7;&#xE3;o</td>
</tr>
<tr>
<td>6</td>
<td>Protocolo implementado pela aplica&#xE7;&#xE3;o.</td>
<td>7 Alternativas 4 e 5</td>
</tr>
<tr>
<td>4</td>
<td>Permite enviar mensagens para aplica&#xE7;&#xF5;es especificas, com no m&#xE1;ximo 64 Kbytes e sem garantia de entrega.</td>
<td>8 Alternativas 1 e 2.</td>
</tr>
<tr>
<td>5</td>
<td>Permite enviar mensagens com mais de 64Kbytes, para aplica&#xE7;&#xF5;es espec&#xED;ficas e com garantia de entrega.</td>
<td>9 Nenhuma das</td>
</tr>
</tbody>
</table>
</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>