<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Simple Audio Player</string>
  </property>
  <widget class="QTableView" name="playlistView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>461</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="currentTrack">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>461</width>
     <height>20</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>10</y>
     <width>414</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QToolButton" name="btn_add">
      <property name="icon">
       <iconset>
        <normaloff>:/buttons/plus.png</normaloff>:/buttons/plus.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="btn_play">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/buttons/play.png</normaloff>:/buttons/play.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="btn_pause">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/buttons/pause.png</normaloff>:/buttons/pause.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="btn_stop">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/buttons/stop.png</normaloff>:/buttons/stop.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="btn_previous">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/buttons/skip-previous.png</normaloff>:/buttons/skip-previous.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="btn_next">
      <property name="text">
       <string>...</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/buttons/skip-next.png</normaloff>:/buttons/skip-next.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="volume">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="buttons.qrc"/>
  <include location="../../../../../../../../Downloads/simpleplayer/buttons.qrc"/>
 </resources>
 <connections/>
</ui>
